# SparkERP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/students/spark/androsoft/spark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/students/spark/androsoft/spark/: CircleTransform.java  HomeFragment.java  HomeworkFragment.java  LoginFragment.java  MainActivity.java  MyWelcomeActivity.java  NoticeFragment.java  NoticeRecycler_ItemForAdapter.java  TimetableFragment.java  WelcomeProfileFillFragment.java  constants.java  noticeVolleyListener.java
app/src/main/java/com/students/spark/androsoft/spark/adapters/: RecyclerAdapter.java
app/src/main/java/com/students/spark/androsoft/spark/drawer/: InformationReclyclerDrawer.java  NavigationDrawerFragment.java
app/src/main/java/com/students/spark/androsoft/spark/tabs/: SlidingTabStrip.java  SlidingTabsLayout.java
app/src/main/java/com/students/spark/androsoft/spark/volleyClass/: AppController.java
app/src/main/res/anim/: daad.xml  linearlayoutmessage_anim.xml
app/src/main/res/drawable/: academic.xml  bell.xml  circle.xml  cityscape.xml  drawer_list_selector_new.xml  edit_text_back_box.xml  glasses_teacher.xml  glasses_teacher_copy.xml  ic_done_red.xml  ic_whatshot_black_24dp.xml  ipod.xml  lace.xml  like__1_.xml  more.xml  school.xml  screen.xml  settings_work_tool.xml  thouhght_rectangle.xml  traffic_sign.xml  user_list.xml  user_login.xml  user_navi.xml  your_message_svg.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  appbar_tittle_view.xml  attendance_layout.xml  custom_row.xml  fragment_home.xml  fragment_homework.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_notice.xml  fragment_timetable.xml  fragment_welcome_profile_fill.xml  notice_item.xml  thought_layout.xml  welcome_glasses_parallax.xml  welcome_services_parallax.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/students/spark/androsoft/spark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
