apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.students.spark.androsoft.spark"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:1.5.8@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.florent37:materialtextfield:1.0.2@aar'
    compile 'com.github.greenfrvr:rubber-loader:1.1.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'in.workarounds.typography:typography:0.0.8'
    compile 'com.github.jksiezni.permissive:permissive:0.1'
    compile 'com.github.Hitta:RippleEffect:82cf00e551'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.github.zurche:plain-pie:v0.2.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.stephentuso:welcome:1.1.0'
    testCompile 'junit:junit:4.12'
}
