<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#263238"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp">
    <LinearLayout

        android:background="@drawable/thouhght_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/thought_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="#263238"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todays's Quote!"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

    </LinearLayout>

</LinearLayout>